# Common-diary

./: .gitignore  README.md  pom.xml  zipkin.sql
admin-monitor/: pom.xml
admin-monitor/src/main/java/pers/guzx/monitor/: AdminMonitorApplication.java
admin-monitor/src/main/java/pers/guzx/monitor/config/: WebSecurityConfig.java
admin-monitor/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/pers/guzx/common/: CommonApplication.java
demo/: pom.xml
demo/src/main/java/pers/guzx/demo/: DemoApplication.java
demo/src/main/resources/: application.properties  application.yml  bootstrap.yml  log4j2-spring.xml
demo/src/main/resources/mapper/: cdUserMapper.xml
gateway/: pom.xml
gateway/src/main/java/pers/guzx/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
log/: pom.xml
log/src/main/java/pers/guzx/log/: LogApplication.java
log/src/main/resources/: application.yml  log4j2-spring.xml
log/src/main/resources/mapper/: SysLogMapper.xml
log/src/main/resources/tables/: sys_log.sql
log/src/test/java/pers/guzx/log/: LogApplicationTests.java
notice/: pom.xml
notice/src/main/java/pers/guzx/notice/: NoticeApplication.java
notice/src/main/resources/: application.yml  log4j2-spring.xml
notice/src/main/resources/mapper/: SysMessageMapper.xml
notice/src/main/resources/table/: sys_message.sql
registry/: pom.xml
registry/src/main/java/pers/guzx/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml  log4j2-spring.xml
uaa/: pom.xml
uaa/src/main/java/pers/guzx/uaa/: UaaApplication.java
uaa/src/main/java/pers/guzx/uaa/config/: AuthorizationServerConfiguration.java  RedisConfig.java  TokenConfig.java  WebSecurityConfig.java
uaa/src/main/java/pers/guzx/uaa/entity/: RoleAuthority.java  SysAuthority.java  SysClientDetails.java  SysRole.java  SysUserDetails.java  UserAuthority.java  UserRole.java
uaa/src/main/java/pers/guzx/uaa/mapper/: AuthorityMapper.java  RoleAuthorityMapper.java  RoleMapper.java  UserAuthorityMapper.java  UserMapper.java  UserRoleMapper.java
uaa/src/main/java/pers/guzx/uaa/service/: AuthorityService.java  RoleService.java  UserService.java
uaa/src/main/java/pers/guzx/uaa/serviceImpl/: AuthorityServiceImpl.java  ClientDetailServiceImpl.java  RoleServiceImpl.java  UserAuthDetailsServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
uaa/src/main/java/pers/guzx/uaa/web/: ClientController.java  UserController.java
uaa/src/main/resources/: application.yml  log4j2-spring.xml  uaa.sql
uaa/src/main/resources/mapper/: AuthorityMapper.xml  RoleMapper.xml  UserMapper.xml
uaa/src/test/java/pers/guzx/uaa/: UaaApplicationTests.java
user/: pom.xml
user/src/main/java/pers/guzx/user/: UserApplication.java
user/src/main/java/pers/guzx/user/aop/: SysLoggerAspect.java
user/src/main/java/pers/guzx/user/authen/: AuthFilter.java  AuthProvider.java  AuthToken.java
user/src/main/java/pers/guzx/user/authentication/: AuthenticationFilter.java  AuthenticationProviderImpl.java  AuthenticationToken.java
user/src/main/java/pers/guzx/user/authorize/: UrlMatchVoter.java
user/src/main/java/pers/guzx/user/client/: DemoClient.java  NoticeClient.java  UaaClient.java
user/src/main/java/pers/guzx/user/config/: FeignConfig.java  MQConfig.java  RedisConfig.java  ResourceServerConfig.java  ScheduleConfig.java  SecurityConfig.java  TokenConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
user/src/main/java/pers/guzx/user/convert/: UserConvert.java
user/src/main/java/pers/guzx/user/dto/: RoleDTO.java  UserDTO.java  UserDto.java
user/src/main/java/pers/guzx/user/entity/: JWT.java  RoleAuthority.java  RolePermission.java  SysAuthority.java  SysMessage.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysScheduled.java  SysUser.java  SysUserDetails.java  SysUserRole.java  User.java  UserAuthority.java  UserRole.java
user/src/main/java/pers/guzx/user/exception/: BadVerificationCodeException.java
user/src/main/java/pers/guzx/user/filter/: FeignBasicAuthRequestInterceptor.java  LoginByMobileFilter.java
user/src/main/java/pers/guzx/user/handle/: AuthenticationAccessDeniedHandler.java  AuthenticationExceptionHandle.java  AuthenticationProviderHandle.java  AuthenticationTokenHandle.java  GetAccessTokenHandle.java  LoginFailHandle.java  LoginSuccessHandle.java  LoginTimeout.java  LogoutSuccessHandle.java  PasswordEncoderHandle.java
user/src/main/java/pers/guzx/user/interceptor/: FeignClientRequestInterceptor.java
user/src/main/java/pers/guzx/user/mapper/: AuthorityMapper.java  RoleAuthorityMapper.java  RoleMapper.java  SysPermissionMapper.java  SysScheduledMapper.java  UserAuthorityMapper.java  UserMapper.java  UserRoleMapper.java
user/src/main/java/pers/guzx/user/schedule/: DynamicPrintTask.java  DynamicPrintTask2.java  GetTokenTask.java  ScheduledOfTask.java
user/src/main/java/pers/guzx/user/service/: AuthorityService.java  LoggerService.java  RoleService.java  SysPermissionService.java  SysScheduledService.java  UserService.java
user/src/main/java/pers/guzx/user/serviceImpl/: AuthorityServiceImpl.java  LoggerServiceImpl.java  RoleServiceImpl.java  SysPermissionServiceImpl.java  SysScheduledServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java  WebSocketServiceImpl.java
user/src/main/java/pers/guzx/user/util/: UserUtil.java
user/src/main/java/pers/guzx/user/web/: AdminController.java  CommonController.java  LoginController.java  PrivateController.java  SysMessageController.java  UserController.java
user/src/main/resources/: application.yml  log4j2-spring.xml
user/src/main/resources/mapper/: AuthorityMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  UserAuthorityMapper.xml  UserMapper.xml  UserRoleMapper.xml  sysPermissionMapper.xml  userMapper.xml
user/src/main/resources/tables/: sys_authority.sql  sys_role.sql  sys_role_authority.sql  sys_scheduled.sql  sys_user.sql
user/tables/: sys_log.sql  sys_message.sql  sys_user_authority.sql  sys_user_role.sql  user.sql
(+73 files in other folders)
